{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "paths": {
      "~/": ["./src/"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": ["vitest/globals", "vitest/importMeta", ]
  },
  "exclude": ["./dist/**/*.*", "./test/**/*.json"],
  "include": [
    "./.eslintrc.cjs",
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.jsx",
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.js",
    "./**/*.jsx",
    "./**/*.mjs"
  ]
}
