{
  "compilerOptions": {
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["vitest/globals", "vitest/importMeta"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "paths": {
      "~/": ["./src/"]
    }
  },
  "include": ["./src/**/*.ts", "./test/**/*.ts"],
  "exclude": ["./dist", "./**/*.js"]
}
